external.jsonplaceholder.base-url=https://jsonplaceholder.typicode.com

http.connectTimeout=3000
http.readTimeout=8000

spring.cache.type=simple

logging.level.root=INFO
logging.level.com.challenge.integracion=DEBUG

springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
